apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dgusev-cluster-admin
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"] 

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dgusev-cluster-reader
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log", "configmaps", "services", "deployments", "endpoints", "endpointslices", "statefulset", "cronjobs", "daemonsets", "jobs", "persistentvolumeclaims", "persistentvolumes", "replicasets", "statefulsets"]
  verbs: ["get", "list", "watch"] 

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dgusev-cluster-writer
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log", "configmaps", "services", "deployments", "endpoints", "endpointslices", "statefulset", "cronjobs", "daemonsets", "jobs", "persistentvolumeclaims", "persistentvolumes", "replicasets", "statefulsets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"] 

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dgusev-cluster-sec-audit
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings", "clusterroles", "clusterrolebindings"]
  verbs: ["get", "list", "watch"] 